@import "color";

$input-width: 75%;

.progress {
    margin-top: 24px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.dashboard-modal {
    @extend .flex;

    background-color: whitesmoke;
    position: fixed;
    padding: 32px 0;
    width: 50%;
    min-width: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.name-select {
    width: $input-width;
    margin: 24px 0;
    z-index: 2;
}

.dashboard-url-input {
    width: $input-width;
    margin: 24px 0;
    z-index: 1;
}

.create-dashboard-button {
    margin: 24px 0;
}

.dashboard-url {
    color: #263238 !important;
    border-color: #263238 !important;
    border-width: 2px !important;
}

.dashboard-limit-warning {
    color: $red;
    width: 90%;
    text-align: center;
    font-size: small;
}
